{
  "name": "hangtime",
  "version": "2.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "firebase:deploy:ci": "firebase deploy --non-interactive --token $FIREBASE_TOKEN",
    "build-only": "vite build",
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 6006",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --list-different src/"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.1.1",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@hangtime/grip-connect": "^0.6.1",
    "@mdi/js": "^7.4.47",
    "@unhead/vue": "^1.11.18",
    "@vueuse/components": "^12.5.0",
    "@vueuse/core": "^12.4.0",
    "core-js": "^3.40.0",
    "firebase": "^11.3.1",
    "ircra": "^2.2.4",
    "js-video-url-parser": "^0.5.1",
    "pinia": "^3.0.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.12",
    "vue-gtag": "^2.1.0",
    "vue-i18n": "^11.1.1",
    "vue-inline-svg": "^4.0.0",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.7.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@storybook/addon-essentials": "^8.5.4",
    "@storybook/vue3-vite": "^8.5.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/digital-goods-browser": "^2.0.3",
    "@types/geojson": "^7946.0.16",
    "@types/google.maps": "^3.58.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.17.17",
    "@types/web-bluetooth": "^0.0.20",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/eslint-plugin": "^1.1.28",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.20.1",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.84.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vite-plugin-vuetify": "^2.1.0",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0"
  }
}
